# springboot-readwrite-demo

./: .gitignore  DEPLOYMENT.md  Dockerfile  MIXED-DATASOURCE-GUIDE.md  README.md  SHARDINGSPHERE-MIGRATION.md  check-resources.sh  deploy-db.sh  deploy.sh  docker-compose.yml  pom-postgres.xml  pom.xml  pom.xml.backup  setup-slave.sh  test-mixed-datasource.sh  verify-shardingsphere.sh
.claude/: settings.local.json
docker/mysql/: docker-compose.yml
docker/mysql/master/: my.cnf
docker/mysql/scripts/: config-init.sql  demo-data.sql  master-init.sql  slave-init.sql
docker/mysql/slave/: my.cnf
docker/postgres/: docker-compose.yml
docker/postgres/postgres-config/: pg_hba.conf
docker/postgres/scripts/: config-init.sql  log-init.sql
postgres-config/: master-init.sql  postgresql-master.conf
sql/: business-init.sql  init-simple.sql  init.sql  mysql-init.sql
src/main/java/com/demo/readwrite/: DataSourceContextHolder.java  DataSourceType.java  ReadWriteController.java  ReadWriteDemoApplication.java
src/main/java/com/demo/readwrite/annotation/: MasterDB.java  MasterOnly.java
src/main/java/com/demo/readwrite/aspect/: DataSourceAspect.java  MasterOnlyAspect.java  TransactionAspect.java  TransactionBasedDataSourceAspect.java
src/main/java/com/demo/readwrite/config/: DataSourceConfig.java  MasterRouteManager.java  MultiDataSourceAspect.java  MyBatisPlusConfig.java
src/main/java/com/demo/readwrite/controller/: BillController.java  HealthController.java  MixedDataSourceController.java  PaymentController.java  PostgreSQLTestController.java  UserController.java
src/main/java/com/demo/readwrite/entity/: Bill.java  Payment.java  SystemConfig.java  User.java
src/main/java/com/demo/readwrite/enums/: DataSourceType.java
src/main/java/com/demo/readwrite/interceptor/: ReadWriteSplitInterceptor.java
src/main/java/com/demo/readwrite/mapper/: BillMapper.java  PaymentMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/demo/readwrite/routing/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/demo/readwrite/service/: BillService.java  ConfigService.java  LogService.java  PaymentService.java  ShardingSpherePaymentService.java  UserService.java
src/main/java/com/demo/readwrite/strategy/: SimpleReadWriteStrategy.java
src/main/resources/: application-custom.yml  application-docker.yml  application-dynamic.yml  application-multi-ds.yml  application-mysql.yml  application-postgres.yml  application-shardingsphere.yml  application-shardingsphere.yml.bak  application.yml  application.yml.bak
src/main/resources/sql/: data.sql  init-users.sql  schema.sql
src/test/java/com/demo/readwrite/controller/: UserControllerTest.java
src/test/java/com/demo/readwrite/routing/: DataSourceContextHolderTest.java
src/test/java/com/demo/readwrite/service/: PaymentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
